<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <title>Welcome to Dominic's House</title>
    <style>
        h3 {text-align : left; color : black}
        span {clolor : blue; font-size : 20px;}
        a:link { color: black; text-decoration: none;}
        a:visited { color: black; text-decoration: none;}
        a:hover { color: black; text-decoration: underline;}
]
        body {
            margin: 0;
        }
        #fixed-menu {
            width: 100%;
            background-color: #ffffff;
        }
        #main-content {
            width: 100%;
        }
        #fixed-menu li {
            display: inline-block;
            margin-right: 30px;
        }

    </style>
</head>
<body>
<div id="fixed-menu">
<H3> Welcome to Dominic's House / 이건규의 포트폴리오 </H3>

    <ul>
        <li><a href="profile.html">Who am I?</a></li>
        <li><a href="dev.html">개발</a></li>
        <li><a href="study.html">공부</a></li>
        <li><a href="mailto:rjsrb365@edu.dju.ac.kr">Contact</a></li>
    </ul>
</div>
<iframe width="640" height="360" src="https://www.youtube.com/embed/YWSazHIII3I?&autoplay=1"

        frameborder="0" ></iframe>
</body>
</html>